package Leson_3_Primitivves;

public class Primitives {
    public static void main(String[] args) {

        /*----------------------BOOLEAN------------------------*/
        // Логические значения(Булевы значения)
        boolean answer = true; // истина
        boolean answer2 = false; // фальш

        /*----------------------BYTE------------------------*/
        // целые числа (Byte - байт)
        byte max = 127;
        byte min =  -128;

        /*----------------------SHORT------------------------*/
        // Short - короткое число, состоит из двух байт или из 16 бит (1 Byte = 8 bit)
        short maxShort = 32_767;
        short minShort = -32_768;

        /*----------------------INTEGER------------------------*/
        // Integer целое число, которое состоит из 4 Byte или 32 bit.
        int maxInteger = 2_147_483_647;
        int minInteger = -2_147_483_648;

        /*----------------------LONG------------------------*/
        //long - целое число, которое сщстоит из 8 Byte или 64 bit
        long maxLong = 9_223_372_036_854_775_807L;
        long minLong = -9_223_372_036_854_775_808L;

        // Какие типы данных выбы использовалиб для ответа на вопросы:
        // Сколько людей на планете? - long
        // Сколько рук у человека? - byte
        // Есть сигнал или нет ? - boolean
        // Количество стран в мире ? - Short
        // Сколько жителей в Монако? - int

        /*----------------------DOUBLE------------------------*/
        // Double - число с плавоющей точкой, 8 Byte или 64 bit более точное чем float
        double myBottle = 1.5;

        /*----------------------FLOAT------------------------*/
        //Float - число с плавоющей точкой, 4 Byte или 32 bit
        float cola = 0.33F;

        /*----------------------CHAR------------------------*/
        // Char - character (симбол), 2 Byte или 16 bit 650 535 символов
        char letter = 'Я' + 1; // отобразиться - а
        char letter2 = 70; // отобразиться - F
        System.out.println(letter2);





    }

}

